# Blender MTL File: 'None'
# Material Count: 2

newmtl m_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Evan Osterberg\\Documents\\Minecraft stuff\\Random BlockBench Stuff\\Projects\\Lycanite Files\\temporary\\Clink\\clink.png

newmtl m_3.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Evan Osterberg\\Documents\\Minecraft stuff\\Random BlockBench Stuff\\Projects\\Lycanite Files\\temporary\\Clink\\clink.png
