# Blender MTL File: 'salamander.blend'
# Material Count: 2

newmtl 2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\ADMIN\\AppData\\Roaming\\.minecraft\\resourcepacks\\Lycanites Redux\\assets\\lycanitesmobs\\textures\\entity\\salamander.png

newmtl 7
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
