# Blender MTL File: 'None'
# Material Count: 2

newmtl 8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\personal art\\mess\\summer 2020\\lycanites maybe\\working\\Shade\\shade_base2 - Copy.png

newmtl 8.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\personal art\\mess\\summer 2020\\lycanites maybe\\working\\Shade\\shade_base2 - Copy.png
