# Blender MTL File: 'thresher.blend'
# Material Count: 2

newmtl Default_OBJ
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\ADMIN\\AppData\\Roaming\\.minecraft\\mods\\tabula\\textures\\thresher.png

newmtl Roa_Effect
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\ADMIN\\AppData\\Roaming\\.minecraft\\mods\\Blender\\tabula\\textures\\thresher_effect.png
map_d C:\\Users\\ADMIN\\AppData\\Roaming\\.minecraft\\mods\\Blender\\Obj\\lycanitesmobs-1.12.2-2.0.7.2\\thresher_effect.png
