# Configuration file

values {
    # The Attack Damage of Darksabers.
    D:"Darksaber Damage"=30.0

    # The Attack Speed of Darksabers.
    D:"Darksaber Speed"=2.8

    # The Attack Damage of Red, Blue, Green, and Yellow Lightsabers.
    D:"General Lightsaber Damage"=20.0

    # The Attack Speed of Red, Blue, Green, and Yellow Lightsabers.
    D:"General Lightsaber Speed"=2.8

    # The Attack Damage of Purple Lightsabers.
    D:"Purple Lightsaber Damage"=22.0

    # The Attack Speed of Purple Lightsabers.
    D:"Purple Lightsaber Speed"=2.8

    # The Attack Damage of White Lightsabers.
    D:"White Lightsaber Damage"=24.0

    # The Attack Speed of White Lightsabers.
    D:"White Lightsaber Speed"=2.8
}


