# Configuration file

command {
    # If this is set to 0 anyone can use the Wak Command. If set above 4 then it will return 4.
    I:"Define Wak Command Permission Level"=0
    B:"Disable SurvivalPlus Thank You Message"=true
    B:"Disable SurvivalPlus Update Checker Message"=true
}


compatibility {
    B:"Disable Sounds Played Through the Client"=false

    # Enable if you don't want SurvivalPlus to override all copper and tin ore smelting recipes
    B:"Enable Copper and Tin Smelting Recipe Replacement"=true

    # Enable if SurvivalPlus Hasn't Detected any Emerald Tool Mods
    B:"Enable Emerald Tools"=false

    # Enable if SurvivalPlus Hasn't Detected any Obsidian Tool Mods
    B:"Enable Obsidian Tools"=false

    # If this is enable and Biomes O' Plenty are played with, the crafting recipe for the Terrestrial Artifact can use SurvivalPlus's ruby, topaz, and sapphire. By default this is set to false as the idea of the Terrestrial Artifact is that you need to go to all BOP biomes to find the needed gems, whereas SurvivalPlus gems generate everywhere.
    B:"Enable Replace BOP Terrestrial Artifact Recipe"=false
}


generation {
    B:"Disable SurvivalPlus Amethyst Gen"=true
    B:"Disable SurvivalPlus Copper Ore Gen"=true
    B:"Disable SurvivalPlus Pearl Gen"=true
    B:"Disable SurvivalPlus Ruby Gen"=true
    B:"Disable SurvivalPlus Sapphire Gen"=true
    B:"Disable SurvivalPlus Spinel Gen"=true
    B:"Disable SurvivalPlus Tin Ore Gen"=true
    B:"Disable SurvivalPlus Titanium Ore Gen"=true
    B:"Disable SurvivalPlus Topaz Gen"=true
}


recipes {
    # If this is enabled, sponge can be crafted with a combination of gold ingots, yellow wool and cheese. By default this is set to false as to make sponge cake rarer.
    B:"Enable Sponge Recipe"=false
}


